

{
  "name": "Sanity-Archive",
  "short_name": "Sanity-Archive",
  "description": "Website for CTF, Pentesting and Redteaming topics, where I will post writeups, guides and my personal progress.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

